<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ReusableCell" rowHeight="70" id="KGk-i7-Jjw" customClass="MessageCell" customModule="Flash_Chat_iOS13" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="435" height="70"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="435" height="70"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="LY2-DJ-Ud6">
                        <rect key="frame" x="10" y="10" width="415" height="50"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ier-fz-b8K">
                                <rect key="frame" x="0.0" y="0.0" width="355" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="blV-pe-klp">
                                        <rect key="frame" x="10" y="10" width="335" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" name="BrandLightPurple"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" name="BrandPurple"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="blV-pe-klp" secondAttribute="bottom" constant="10" id="Cx2-xT-Qnq"/>
                                    <constraint firstAttribute="trailing" secondItem="blV-pe-klp" secondAttribute="trailing" constant="10" id="NnT-Vu-YPR"/>
                                    <constraint firstItem="blV-pe-klp" firstAttribute="leading" secondItem="Ier-fz-b8K" secondAttribute="leading" constant="10" id="YRV-R4-IuH"/>
                                    <constraint firstItem="blV-pe-klp" firstAttribute="top" secondItem="Ier-fz-b8K" secondAttribute="top" constant="10" id="lxV-Bd-qeU"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MeAvatar" translatesAutoresizingMaskIntoConstraints="NO" id="tdz-Z3-SU7">
                                <rect key="frame" x="375" y="0.0" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="CUx-YQ-N6K"/>
                                    <constraint firstAttribute="width" constant="40" id="uTr-cX-Lf4"/>
                                </constraints>
                            </imageView>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstItem="LY2-DJ-Ud6" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="2nL-DH-Ady"/>
                    <constraint firstAttribute="bottom" secondItem="LY2-DJ-Ud6" secondAttribute="bottom" constant="10" id="AmK-oM-peJ"/>
                    <constraint firstAttribute="trailing" secondItem="LY2-DJ-Ud6" secondAttribute="trailing" constant="10" id="mML-5i-Yxl"/>
                    <constraint firstItem="LY2-DJ-Ud6" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="mXE-Qr-2j6"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="label" destination="blV-pe-klp" id="bv6-IL-Xrz"/>
                <outlet property="messageBubble" destination="Ier-fz-b8K" id="LoY-hq-jIc"/>
                <outlet property="rightImageView" destination="tdz-Z3-SU7" id="evX-sW-4uj"/>
            </connections>
            <point key="canvasLocation" x="13.768115942028986" y="71.651785714285708"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="MeAvatar" width="36" height="36"/>
        <namedColor name="BrandLightPurple">
            <color red="0.98000001907348633" green="0.9649999737739563" blue="0.99599999189376831" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="BrandPurple">
            <color red="0.67500001192092896" green="0.43500000238418579" blue="0.9179999828338623" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
